NODE_ENV=development
PORT=4700
DATABASE_URL="mysql://root:Ab970811@localhost:3306/kms"
SECRET_KEY_GENERATE_TOKEN="abc0934"
SECRET_KEY_ACCESS_TOKEN="abc0765"
TRANSPORTER_SERVICE="gmail"
TRANSPORTER_USER="djayakarta.devan2004@gmail.com"
TRANSPORTER_KEY="wpdrvshaokbhhsyf"